/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-email",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"keep_vars": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rafaeldias_email",
			"database_id": "9a8a249c-7655-48bf-935e-7b9e14848c2e"
		}
	],
	"vars": {
		// Plaintext (Dashboard)
		"ALLOWED_ORIGINS": "__VAR_ALLOWED_ORIGINS__",
		"RATE_LIMIT_MINUTES": "__VAR_RATE_LIMIT_MINUTES__",
		"REPLY_PREFIX": "__VAR_REPLY_PREFIX__",
		"TOKEN_INACTIVITY_DAYS": "__VAR_TOKEN_INACTIVITY_DAYS__",
		// Secrets (Dashboard)
		"ALLOWED_REPLY_FROM": "__SECRET_ALLOWED_REPLY_FROM__",
		"CONTACT_TO": "__SECRET_CONTACT_TO__",
		"INBOX_TO": "__SECRET_INBOX_TO__"
	}
	/**
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}